@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* Home Section */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --main-color: #7cf03d;
    --white-color: #fff;
    --disabled-color: #fff3;
}

html{
    font-size: 62.5%;
}

body{
    color: var(--white-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}

header.active{
    animation: show-header 1s ease-in-out forwards;
    animation-delay: 1s;
}

@keyframes show-header{
    100%{
        visibility: visible;
        opacity: 1;
    }
}

.logo{
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 700;
}

nav a{
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: 0.5s;
}

nav a:hover{
    color: var(--main-color);
}

nav a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 4rem;
    display: none
}

.bars-box{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
}

.bars-box .bar{
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: hide-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes hide-bars{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-100%);
    }
}

.bars-box.active .bar{
    animation: show-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes show-bars{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}

section{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}

section.active{
    animation: show-content 1s linear forwards;
    animation-delay: 1.5s;
}

@keyframes show-content{
    100% {
        visibility: visible;
        opacity: 1;
        overflow: auto
    }
}

.home{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.home-detail h1{
    font-size: clamp(3.5rem,10vw,5rem);
}

.home-detail h2{
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
}

.home-detail h2 span{
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-color);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

@keyframes display-text{
    25%,100%{
        display: none;
    }
}
.home-detail h2 span::before{
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

@keyframes fill-text{
    10%,100%{
        width: 0%;
    }
    70%,90%{
        width: 100%;
    }
}

.home-detail p{
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}

.home-detail .btn-sci{
    display: flex;
    align-items: center;
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.home-detail .btn-sci .sci{
    margin-left: 2rem;
}

.home-detail .btn-sci .sci a{
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0.8rem;
    transition: 0.5s;
}

.home-detail .btn-sci .sci a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home-img .img-box{
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after{
    content: '';
    position: absolute;
    width: 50rem;
    height: 50rem;
    background: conic-gradient(transparent, transparent, transparent, var(--main-color));
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after{
    animation-delay: -5s;
}

@keyframes rotate-border{
    100%{
        transform: rotate(360deg);
    }
}

.home-img .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: .01rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img{
    position: absolute;
    top: 3rem;
    display: block;
    width: 85%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

/* Services Section */
.heading{
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    color: var(--main-color);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.services-container .services-box{
    padding: 3rem 2.5rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    border-radius: 1rem;
    transition: .5s
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-box .icon i{
    font-size: 4.5rem;
    transition: .5s;
}

.services-box:hover .icon :not(a i){
    color: var(--main-color);
}

.services-box .icon a{
    display: inline-flex;
    background: var(--white-color);
    border-radius: 50%;
    padding: 1rem;
    transition: .5s;
}

.services-box:hover .icon a{
    background: var(--main-color);
}

.services-box .icon a i{
    font-size: 3rem;
    color: var(--bg-color);
    transform: rotate(180deg);
}

.services-box h3{
    font-size: 3rem;
    margin: .5rem 0 2rem;
    transition: .5s;
}

.services-box:hover h3{
    color: var(--main-color);
}

/*.services-box p{
    font-size: 1.6rem;
}*/

/* Resume Section */
.resume-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.resume-box h2{
    font-size: 4.5rem;
}

.resume-box p{
    font-size: 1.6rem;
    text-align: justify;
}

.resume-box .desc{
    margin: 2rem 0 2.5rem;
    text-align: justify;
}

.resume-box .resume-btn{
    width: 100%;
    height: 5.3rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-top: 2rem;
    margin-bottom: 1rem;
    border-radius: .8rem;
    cursor: pointer;
    transition: .5s;
}

.resume-box .resume-btn:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.resume-box .resume-btn.active{
    border-color: var(--main-color);
    color: var(--main-color);
}
/* Education */
.resume-detail{
    display: none;
}

.resume-detail.active{
    display: block;
}

.resume-box .heading{
    font-size: 3.5rem;
    text-align: left;
}

.resume-list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;;
    max-height: 56.5rem;
    overflow: auto;
}

.resume-list::-webkit-scrollbar{
    width: .7rem;
}

.resume-list::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

.resume-list .resume-item{
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height:  auto;
    display: flex;
    border: .2rem solid var(--second-bg-color);
    flex-direction: column;
    justify-content: center;
    transition: .5s;
    align-items: stretch;
    flex-grow: 1;
    min-height: fit-content;
}

.resume-list .resume-item:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.resume-item .school{
    color: var(--main-color);
}

.resume-item h3{
    font-size: 2.2rem;
}

.resume-item .degree{
    position: relative;
    margin-left: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.resume-item .degree::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
}

.resume-item .icon{
    display: flex;
    justify-content: right;
    align-items: right;
}

.resume-item .icon i{
    font-size: 4.5rem;
    transition: .5s;
}

.resume-item .icon a{
    display: inline-flex;
    background: var(--white-color);
    border-radius: 50%;
    padding: 1rem;
    transition: .5s;
}

.resume-item:hover .icon a{
    background: var(--main-color);
}

.resume-item .icon a i{
    font-size: 3rem;
    color: var(--bg-color);
    transform: rotate(180deg);
}

/* certifications */
.resume-list-C{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    height: 56.5rem;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    overflow-x: hidden;
}

.resume-list-C::-webkit-scrollbar{
    width: .7rem;
}

.resume-list-C::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 1rem;
}

.resume-list-C:hover::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

.resume-list-C .resume-item-c{
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: calc((50rem - 2rem) / 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resume-item-c .course{
    color: var(--main-color);
}

.resume-item-c h3{
    font-size: 2.2rem;
}

.resume-item-c .institute{
    position: relative;
    margin-left: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.resume-item-c .institute:before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
}

.resume-list-C .resume-item-c{
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2rem;
    height: auto;
    display: flex;
    border: .2rem solid var(--second-bg-color);
    align-items: left;
    flex-direction: column;
    justify-content: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    transition: .5s;
}

.resume-list-C .resume-item-c:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.resume-item-c .icon{
    display: flex;
    justify-content: right;
    align-items: right;
}

.resume-item-c .icon a i{
    font-size: 5rem;
    color: var(--white-color);
    transition: .5s;
}

.resume-item-c:hover .icon a i{
    color: var(--main-color);
}

.resume-detail.skills .resume-item-c{
    position: relative;
    align-items: center;
    border: .2rem solid var(--second-bg-color);
    height: auto;
    transition: .5s;
}

.resume-detail.skills .resume-item-c i{
    font-size: 8.5rem;
    transition: .5s;
}

.resume-detail.skills .resume-item-c:hover i{
    color: var(--main-color);
}
.resume-detail.skills .resume-item-c span{
    font-size: 1rem;
}

.resume-detail.skills .resume-item-c:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.portfolio-detail{
    display:none;
}

.portfolio-detail.active{
    display: block;
}

.portfolio::-webkit-scrollbar{
    width: .7rem;
}

.portfolio::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 1rem;
}

.portfolio:hover::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

.portfolio-box .numb{
    font-size: 8rem;
    -webkit-text-stroke: .07rem var(--white-color);
    color: transparent;
    line-height: 1;
}

.portfolio-box h3{
    font-size: 3.5rem;
    margin: .8rem 0 2rem;;
}

.portfolio-box p{
    font-size: 1.6rem;
}

.portfolio-box .space{
    margin-bottom: 1rem;
    text-align: justify;
}

.portfolio-box .tech{
    margin: 2rem 0;
    color: var(--main-color);
    border-bottom: .1rem solid var(--white-color);
    padding-bottom: 2rem;
}

.portfolio-box .github a{
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--second-bg-color);
    transition: .5s;
}

.portfolio-box .github a:hover{
    color: var(--main-color);
}

.portfolio-box .github a span{
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(.9);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--bg-color);
    opacity: 0;
    transition: .5s;
}

.portfolio-box .github a:hover span{
    margin-left: 13rem;
    top: 20%;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.portfolio-box .portfolio-img{
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio-img .img-slide{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}

.portfolio-img .img-item{
    height: inherit;
}

.portfolio-img .img-item img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.portfolio-box .navigation{
    text-align: right;
    margin-top: 2rem;
}

.portfolio-box .navigation button{
    display: inline-flex;
    padding: .4rem;
    background: var(--second-bg-color);
    border-radius: .6rem;
    font-size: 4rem;
    color: var(--main-color);
    cursor: pointer;
}

.portfolio-box .navigation button.disabled{
    border-color: var(--second-bg-color);
    color: var(--disabled-color);
}

.portfolio-box .navigation .arrow-right{
    margin-left: 1.5rem;
}

.contact-container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}

.contact-container .contact-box:first-child{
    align-self: center;
}
.contact-box h2{
    font-size: 4.5rem;
}

.contact-box p{
    font-size: 1.6rem;
    text-align: justify;
}

.contact-box .desc{
    margin: 1.5rem 0 2.5rem;
}

.contact::-webkit-scrollbar{
    width: .7rem;
}

.contact::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 1rem;
}

.contact:hover::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

.contact-box .contact-detail{
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.contact-detail i{
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}

.c-box .c-img{
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}

.c-img .c-slide{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}

.c-img .c-item{
    margin-top: 5rem;
    height: inherit;
}

.c-img .c-item img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.contact-detail .detail p:first-child{
    color: var(--main-color);
}

.contact-box form{
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}

.contact-box .heading{
    font-size: 3.5rrem;
}

.contact-box .field-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea{
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
}

.contact-box .field-box textarea{
    grid-column: 1 / -1;
    height: 26rem;
    resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus{
    border-color: var(--main-color);
}

.contact-box .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/*breakpoints*/
@media screen and (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media screen and (max-width: 992px){
    header{
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
}

@media screen and (max-width: 810px){
    .contact-box .field-box{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px){
    #menu-icon{
        display: block;
    }
    nav{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        text-align: center;
        display: none;
    }

    nav.active{
        display: block;
    }
    nav a{
        display: block;
        margin: 4rem 0;
    }

    .home{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }

    .home-img .img-box{
        width: 35rem;
        height: 35rem;
    }

    .resume-container,
    .portfolio-container,
    .contact-container{
        grid-template-columns: 1 fr;
    }
    .resume-container{
        gap: 3rem;
    }

    .portfolio-container .portfolio-box:first-child{
        order: 1;
    }

    .contact-box .field-box{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px){
    .home-img .img-box{
        width: 30rem;
        height: 30rem;
    }

    .contact-box .field-box{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 450px){
    html{
        font-size: 50%;
    }
}

@media screen and (max-width: 400px){
    .home-detail,
    .resume-box h2,
    .resume-box .heading,
    .resume-box .desc,
    .resume-detail.about .resume-item{
        text-align: center;
    }

    .home-detail .btn-sci{
        flex-direction: column-reverse;
    }

    .home-detail .btn-sci .sci{
        margin-left: 0%;
        margin-bottom: 2rem;
    }

    .contact-box form{
        padding: 2.5rem 3rem 3.5rem;
    }

    .contact-box h2{
        font-size: 3.5rem;
    }
}